[90m= [39m[
    "[34mtook[39m" => [35m3[39m,
    "[34mtimed_out[39m" => [36mfalse[39m,
    "[34m_shards[39m" => [
      "[34mtotal[39m" => [35m1[39m,
      "[34msuccessful[39m" => [35m1[39m,
      "[34mskipped[39m" => [35m0[39m,
      "[34mfailed[39m" => [35m0[39m,
    ],
    "[34mhits[39m" => [
      "[34mtotal[39m" => [
        "[34mvalue[39m" => [35m39[39m,
        "[34mrelation[39m" => "[32meq[39m",
      ],
      "[34mmax_score[39m" => [33m0.0[39m,
      "[34mhits[39m" => [
        [
          "[34m_index[39m" => "[32mproducts[39m",
          "[34m_type[39m" => "[32m_doc[39m",
          "[34m_id[39m" => "[32m1[39m",
          "[34m_score[39m" => [33m0.0[39m,
          "[34m_source[39m" => [
            "[34mid[39m" => [35m1[39m,
            "[34mtype[39m" => "[32mnormal[39m",
            "[34mcategory_id[39m" => [35m2[39m,
            "[34mtitle[39m" => "[32matque[39m",
            "[34mlong_title[39m" => "",
            "[34mon_sale[39m" => [36mtrue[39m,
            "[34mrating[39m" => [33m3.0[39m,
            "[34msold_count[39m" => [35m0[39m,
            "[34mreview_count[39m" => [35m0[39m,
            "[34mprice[39m" => "[32m2294.00[39m",
            "[34mcategory[39m" => [
              "[32mæ‰‹æœºé…ä»¶[39m",
              "[32mæ‰‹æœºå£³[39m",
            ],
            "[34mcategory_path[39m" => "[32m-1-[39m",
            "[34mdescription[39m" => "[32mFugit asperiores sit quia quibusdam aut temporibus tenetur.[39m",
            "[34mskus[39m" => [
              [
                "[34mtitle[39m" => "[32mconsequatur[39m",
                "[34mdescription[39m" => "[32mQui iste harum quas sit.[39m",
                "[34mprice[39m" => "[32m4182.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mearum[39m",
                "[34mdescription[39m" => "[32mNesciunt velit eligendi molestiae eum velit aliquam.[39m",
                "[34mprice[39m" => "[32m2294.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mconsectetur[39m",
                "[34mdescription[39m" => "[32mVoluptatem sit eaque cum totam temporibus ullam voluptatem velit.[39m",
                "[34mprice[39m" => "[32m6057.00[39m",
              ],
            ],
            "[34mproperties[39m" => [],
          ],
        ],
        [
          "[34m_index[39m" => "[32mproducts[39m",
          "[34m_type[39m" => "[32m_doc[39m",
          "[34m_id[39m" => "[32m2[39m",
          "[34m_score[39m" => [33m0.0[39m,
          "[34m_source[39m" => [
            "[34mid[39m" => [35m2[39m,
            "[34mtype[39m" => "[32mnormal[39m",
            "[34mcategory_id[39m" => [35m12[39m,
            "[34mtitle[39m" => "[32mqui[39m",
            "[34mlong_title[39m" => "",
            "[34mon_sale[39m" => [36mtrue[39m,
            "[34mrating[39m" => [33m2.0[39m,
            "[34msold_count[39m" => [35m0[39m,
            "[34mreview_count[39m" => [35m0[39m,
            "[34mprice[39m" => "[32m3847.00[39m",
            "[34mcategory[39m" => [
              "[32mç”µè„‘é…ä»¶[39m",
              "[32mæ˜¾å¡[39m",
            ],
            "[34mcategory_path[39m" => "[32m-10-[39m",
            "[34mdescription[39m" => "[32mVoluptas et quos nihil.[39m",
            "[34mskus[39m" => [
              [
                "[34mtitle[39m" => "[32msequi[39m",
                "[34mdescription[39m" => "[32mPerferendis harum vitae nam.[39m",
                "[34mprice[39m" => "[32m7767.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mquibusdam[39m",
                "[34mdescription[39m" => "[32mA incidunt nemo rerum adipisci voluptatem cupiditate exercitationem.[39m",
                "[34mprice[39m" => "[32m4307.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32maut[39m",
                "[34mdescription[39m" => "[32mMinus harum illum quia illum sed.[39m",
                "[34mprice[39m" => "[32m3847.00[39m",
              ],
            ],
            "[34mproperties[39m" => [],
          ],
        ],
        [
          "[34m_index[39m" => "[32mproducts[39m",
          "[34m_type[39m" => "[32m_doc[39m",
          "[34m_id[39m" => "[32m3[39m",
          "[34m_score[39m" => [33m0.0[39m,
          "[34m_source[39m" => [
            "[34mid[39m" => [35m3[39m,
            "[34mtype[39m" => "[32mnormal[39m",
            "[34mcategory_id[39m" => [35m20[39m,
            "[34mtitle[39m" => "[32mqui[39m",
            "[34mlong_title[39m" => "",
            "[34mon_sale[39m" => [36mtrue[39m,
            "[34mrating[39m" => [33m5.0[39m,
            "[34msold_count[39m" => [35m1[39m,
            "[34mreview_count[39m" => [35m0[39m,
            "[34mprice[39m" => "[32m2356.00[39m",
            "[34mcategory[39m" => [
              "[32mç”µè„‘æ•´æœº[39m",
              "[32må¹³æ¿ç”µè„‘[39m",
            ],
            "[34mcategory_path[39m" => "[32m-17-[39m",
            "[34mdescription[39m" => "[32mOfficia consectetur a ullam vitae labore.[39m",
            "[34mskus[39m" => [
              [
                "[34mtitle[39m" => "[32mquia[39m",
                "[34mdescription[39m" => "[32mVoluptate esse id quos voluptas accusamus veritatis.[39m",
                "[34mprice[39m" => "[32m2356.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32meos[39m",
                "[34mdescription[39m" => "[32mMollitia similique perferendis delectus natus omnis ea non labore.[39m",
                "[34mprice[39m" => "[32m9204.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mmagnam[39m",
                "[34mdescription[39m" => "[32mNam eos hic voluptatibus in libero quis quas.[39m",
                "[34mprice[39m" => "[32m2859.00[39m",
              ],
            ],
            "[34mproperties[39m" => [],
          ],
        ],
        [
          "[34m_index[39m" => "[32mproducts[39m",
          "[34m_type[39m" => "[32m_doc[39m",
          "[34m_id[39m" => "[32m4[39m",
          "[34m_score[39m" => [33m0.0[39m,
          "[34m_source[39m" => [
            "[34mid[39m" => [35m4[39m,
            "[34mtype[39m" => "[32mnormal[39m",
            "[34mcategory_id[39m" => [35m27[39m,
            "[34mtitle[39m" => "[32mpraesentium[39m",
            "[34mlong_title[39m" => "",
            "[34mon_sale[39m" => [36mtrue[39m,
            "[34mrating[39m" => [33m3.0[39m,
            "[34msold_count[39m" => [35m2[39m,
            "[34mreview_count[39m" => [35m0[39m,
            "[34mprice[39m" => "[32m2512.00[39m",
            "[34mcategory[39m" => [
              "[32mæ‰‹æœºé€šè®¯[39m",
              "[32må¯¹è®²æœº[39m",
            ],
            "[34mcategory_path[39m" => "[32m-24-[39m",
            "[34mdescription[39m" => "[32mVoluptatibus eos vero exercitationem asperiores velit officiis voluptas.[39m",
            "[34mskus[39m" => [
              [
                "[34mtitle[39m" => "[32millo[39m",
                "[34mdescription[39m" => "[32mEst itaque soluta esse officiis.[39m",
                "[34mprice[39m" => "[32m7644.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mquo[39m",
                "[34mdescription[39m" => "[32mVoluptas id eos est et.[39m",
                "[34mprice[39m" => "[32m6954.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mincidunt[39m",
                "[34mdescription[39m" => "[32mQuisquam rerum deleniti quod fuga omnis velit cupiditate.[39m",
                "[34mprice[39m" => "[32m2512.00[39m",
              ],
            ],
            "[34mproperties[39m" => [],
          ],
        ],
        [
          "[34m_index[39m" => "[32mproducts[39m",
          "[34m_type[39m" => "[32m_doc[39m",
          "[34m_id[39m" => "[32m5[39m",
          "[34m_score[39m" => [33m0.0[39m,
          "[34m_source[39m" => [
            "[34mid[39m" => [35m5[39m,
            "[34mtype[39m" => "[32mnormal[39m",
            "[34mcategory_id[39m" => [35m12[39m,
            "[34mtitle[39m" => "[32mquo[39m",
            "[34mlong_title[39m" => "",
            "[34mon_sale[39m" => [36mtrue[39m,
            "[34mrating[39m" => [33m5.0[39m,
            "[34msold_count[39m" => [35m1[39m,
            "[34mreview_count[39m" => [35m0[39m,
            "[34mprice[39m" => "[32m480.00[39m",
            "[34mcategory[39m" => [
              "[32mç”µè„‘é…ä»¶[39m",
              "[32mæ˜¾å¡[39m",
            ],
            "[34mcategory_path[39m" => "[32m-10-[39m",
            "[34mdescription[39m" => "[32mAsperiores officia et ad id.[39m",
            "[34mskus[39m" => [
              [
                "[34mtitle[39m" => "[32mquo[39m",
                "[34mdescription[39m" => "[32mAut similique et consequuntur quisquam consequatur numquam ad.[39m",
                "[34mprice[39m" => "[32m5624.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mest[39m",
                "[34mdescription[39m" => "[32mAut perspiciatis magnam tempora et dolor.[39m",
                "[34mprice[39m" => "[32m722.00[39m",
              ],
              [
                "[34mtitle[39m" => "[32mnatus[39m",
                "[34mdescription[39m" => "[32mEsse aut quia non accusantium.[39m",
                "[34mprice[39m" => "[32m480.00[39m",
              ],
            ],
            "[34mproperties[39m" => [],
          ],
        ],
      ],
    ],
  ]

